# Generated by Django 2.2 on 2019-04-15 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0002_add_primary_email_and_billing_email"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcVlan",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("comment", models.CharField(blank=True, max_length=200, null=True)),
                (
                    "customer",
                    models.ForeignKey(
                        db_column="customer",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
            ],
            options={
                "db_table": "dc_vlan",
            },
        ),
    ]
