# Generated by Django 2.2 on 2019-04-15 12:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_vlan", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcvlan",
            name="vlan_id",
            field=models.IntegerField(default=100, unique=True),
            preserve_default=False,
        ),
    ]
