# Generated by Django 3.1.13 on 2021-09-30 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_main", "0001_initial"),
        ("django_datacenter_manager_vlan", "0002_fix_vlan_id_field"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcvlan",
            name="instance",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_datacenter_manager_main.dcinstance",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="dcvlan",
            name="vlan_id",
            field=models.IntegerField(),
        ),
        migrations.AlterUniqueTogether(
            name="dcvlan",
            unique_together={("vlan_id", "instance")},
        ),
    ]
