# Generated by Django 3.2.13 on 2022-07-04 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_vlan", "0003_add_instance_relation"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcVlanQinQ",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "cvlan",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="qinq_cvlan",
                        to="django_datacenter_manager_vlan.dcvlan",
                    ),
                ),
                (
                    "svlan",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="qinq_svlan",
                        to="django_datacenter_manager_vlan.dcvlan",
                    ),
                ),
            ],
            options={
                "db_table": "dc_vlan_qinq",
                "unique_together": {("svlan", "cvlan")},
            },
        ),
    ]
