# Generated by Django 3.2.13 on 2022-07-04 18:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_vlan", "0004_add_dc_vlan_qinq"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dcvlan",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
