# Generated by Django 3.2.15 on 2022-08-24 17:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_vlan", "0005_adjust_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcvlanqinq",
            name="unit",
            field=models.IntegerField(default=0),
        ),
    ]
