# Generated by Django 3.2.15 on 2022-08-24 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_main", "0002_adjust_id"),
        ("django_datacenter_manager_vlan", "0006_add_unit_to_dc_vlan_qinq_part_01"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcvlanqinq",
            name="instance",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_datacenter_manager_main.dcinstance",
            ),
            preserve_default=False,
        ),
    ]
