# Generated by Django 3.2.15 on 2022-08-24 18:13

from django.db import migrations

from django_datacenter_manager_vlan.django_datacenter_manager_vlan.models import (
    DcVlanQinQ,
)


def update_qinq_units(apps, schema_editor):
    for qinq in DcVlanQinQ.objects.all().order_by("svlan", "cvlan"):
        qinq.save()


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_vlan", "0007_add_instance_to_dc_vlan_qinq"),
    ]

    operations = [
        migrations.RunPython(update_qinq_units),
    ]
