# Generated by Django 3.2.15 on 2022-08-24 18:24

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_main", "0002_adjust_id"),
        ("django_datacenter_manager_vlan", "0008_add_unit_to_dc_vlan_qinq_part_02"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="dcvlanqinq",
            unique_together={("instance", "unit"), ("svlan", "cvlan")},
        ),
    ]
