# Generated by Django 3.2.15 on 2022-08-24 18:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_vlan", "0009_add_unit_to_dc_vlan_qinq_part_03"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcvlan",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name="dcvlan",
            name="date_changed",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name="dcvlanqinq",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name="dcvlanqinq",
            name="date_changed",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
